# SECJ3303-IP-Section2-GroupHappy

SmileSpace/: pom.xml
SmileSpace/src/main/java/smilespace/controller/: FeedbackController.java  FeedbackReplyController.java  FeedbackViewController.java  MoodServlet.java  ReferralServlet.java  SubmitFeedbackController.java  TestServlet.java
SmileSpace/src/main/java/smilespace/controller/CompleteQuiz/: QuizController.java  QuizDashboardController.java  StressModuleController.java  StudentModuleController.java
SmileSpace/src/main/java/smilespace/controller/ManageLearningModule/: CreateModuleController.java  DashboardController.java  DeleteModuleController.java  EditModuleController.java  TestServlet.java  ViewModuleController.java
SmileSpace/src/main/java/smilespace/model/: CounselingSession.java  Feedback.java  FeedbackModel.java  LearningModule.java  MoodEntry.java  MoodWeeklySummary.java  Question.java  QuizResult.java  Referral.java  Student.java
SmileSpace/src/main/java/smilespace/service/: CounselingService.java  FeedbackAnalyticsService.java  FeedbackService.java  MoodService.java  StudentService.java
SmileSpace/src/main/webapp/modules/AIAssistant/Chat/: AIConversationHub.jsp
SmileSpace/src/main/webapp/modules/AIAssistant/Learn/: AILearningHub.jsp  learn-module.jsp
SmileSpace/src/main/webapp/modules/completeQuiz/: module-content.jsp  quiz-dashboard.jsp  quiz-instruction.jsp  quiz-intro.jsp  quiz-result.jsp  quiz.jsp  student-module.jsp
SmileSpace/src/main/webapp/modules/feedbackAndAnalyticsModule/: feedback.jsp  feedbackAnalytics.jsp
SmileSpace/src/main/webapp/modules/manageLearningModule/: create-module.jsp  dashboard.jsp  delete-module.jsp  edit-module.jsp  test.jsp  view-module.jsp
SmileSpace/src/main/webapp/modules/moodAndWellnessModule/: addMoodDetails.jsp  addMoodFeelings.jsp  moodThankYou.jsp  recordMood.jsp  viewDailyMood.jsp  viewMoodTrends.jsp
SmileSpace/src/main/webapp/modules/peerSupportForumModule/: confirmAction.jsp  createPost.jsp  editPost.jsp  forumData.jsp  forumHome.jsp  replyPost.jsp  viewPost.jsp
SmileSpace/src/main/webapp/modules/selfAssessmentModule/: assessment.jsp  assessmentManagement.jsp  assessmentManagement2.jsp  viewResult.jsp
SmileSpace/src/main/webapp/modules/userManagementModule/: loginAction.jsp  loginPage.jsp  logout.jsp  registerAction.jsp  registrationPage.jsp
SmileSpace/src/main/webapp/modules/userManagementModule/dashboards/: adminDashboard.jsp  facultyDashboard.jsp  professionalDashboard.jsp  studentDashboard.jsp
SmileSpace/src/main/webapp/modules/virtualCounselingModule/faculty/: referralConfirmation.jsp  referralForm.jsp  studentsList.jsp
SmileSpace/src/main/webapp/modules/virtualCounselingModule/professional/: documentSession.jsp  professionalSessions.jsp  sessionDetails.jsp
SmileSpace/src/main/webapp/modules/virtualCounselingModule/student/: bookingConfirmation.jsp  bookingForm.jsp  sessionDetails.jsp  studentSessions.jsp
smilespace/: pom.xml
smilespace/src/main/webapp/: dashboard.jsp  index.jsp  login.jsp  profile.jsp  registration.jsp
smilespace/src/main/webapp/css/: style.css
